{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cb-records-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    {
      "pattern": "cartierubradet.com/*",
      "zone_name": "cartierubradet.com"
    },
    {
      "pattern": "www.cartierubradet.com/*",
      "zone_name": "cartierubradet.com"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://mtjwanhvaurrsapvjtty.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable_10aM6jw0yJe39ayPgIWhHA_mNE_W4nq",
    "NEXT_PUBLIC_SITE_URL": "https://cartierubradet.com"
  }
}
